server.port=8080
spring.resources.add-mappings=true

spring.datasource.url=jdbc:sqlserver://v-serv06-1risjc:1433;databaseName=1RISJC;encrypt=false;trustServerCertificate=true;integratedSecurity=false;
spring.datasource.username=rafael.albuquerque
spring.datasource.password=albuquerque@desenvolvimento?.,
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
